<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffea86190fcb4b7a99b4de732224ccc8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FullHouseModel.Banner" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FullHouseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FullHouseModel.CustomerRegister" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FullHouseModel.Post" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FullHouseModel.User" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="FullHouseModel.Video" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FullHouseModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FullHouseModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FullHouseModel.webpages_Roles" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="FullHouseModel.FK_Category_Category" />
        <AssociationConnector Association="FullHouseModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>